# WorkDemo

ketai-commonservice-eureka/: pom.xml
ketai-commonservice-eureka/src/main/java/com/ketai/eureka/: EurekaServerApplication.java
ketai-excel-poi/: pom.xml
ketai-excel-poi/src/main/java/com/ketai/excelpoi/: ExcelWriteTest.java
ketai-framework-common/: pom.xml
ketai-framework-common/src/main/java/com/bdqn/common/constants/: ResultCodeEnum.java
ketai-framework-common/src/main/java/com/bdqn/common/exception/: KetaiException.java
ketai-framework-parent/: pom.xml
ketai-microservice-edu/: pom.xml
ketai-microservice-edu/src/main/java/com/ketai/edu/: EduApplication.java
ketai-microservice-edu/src/test/java/com/ketai/edu/: CodeGenerator.java
ketai-microservice-oss/: pom.xml
ketai-microservice-oss/src/main/java/com/ketai/aliyunoss/: AliyunOssApplication.java
ketai-microservice-oss/src/main/resources/: application.yml
ketai-microservice-statistics/: pom.xml
ketai-microservice-statistics/src/main/java/com/ketai/statistics/: StatisticsApplication.java
ketai-microservice-statistics/src/test/java/com/ketai/ucenter/: CodeGenerator.java
ketai-microservice-ucenter/: pom.xml
ketai-microservice-ucenter/src/main/java/com/ketai/ucenter/: UcenterApplication.java
ketai-microservice-ucenter/src/main/resources/: application.yml
ketai-microservice-ucenter/src/test/java/com/ketai/ucenter/: CodeGenerator.java
ketai-microservice-vod/: pom.xml
ketai-microservice-vod/src/main/resources/: application.yml
(+90 files in other folders)
